{
  "name": "visiomilhas",
  "version": "0.1.10",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stack:status": "node scripts/stack-status.mjs",
    "stack:sync": "node scripts/stack-sync.mjs",
    "auth": "tsx scripts/auth-browser-test.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "runtime:test": "tsx tests/runtime/runtime-test-runner.ts",
    "programs:test": "tsx tests/runtime/programs/programs-test-runner.ts",
    "purchases": "tsx tests/runtime/purchases/purchases-test-runner.ts",
    "purchases:test": "tsx tests/runtime/purchases/purchases-test-runner.ts",
    "accounts:test": "tsx tests/runtime/accounts/accounts-test-runner.ts",
    "db:adm:generate": "drizzle-kit generate --config=drizzle.adm.config.ts",
    "db:app:generate": "drizzle-kit generate --config=drizzle.app.config.ts",
    "db:adm:migrate": "drizzle-kit migrate --config=drizzle.adm.config.ts",
    "db:app:migrate": "drizzle-kit migrate --config=drizzle.app.config.ts",
    "db:generate": "npm run db:adm:generate && npm run db:app:generate",
    "db:migrate": "npm run db:adm:migrate && npm run db:app:migrate",
    "bootstrap:production-v2": "tsx scripts/bootstrap-production-v2.ts",
    "db:seed": "tsx db/seed/index.ts",
    "db:check-env": "tsx db/seed/check-env.ts",
    "db:create-databases": "tsx db/admin/create-databases.ts",
    "db:check-connections": "tsx db/seed/check-db-connections.ts",
    "db:check-tables": "tsx scripts/check-db-tables.ts",
    "db:check-purchases": "tsx scripts/check-purchase-tables.ts",
    "db:apply-app-migrations-direct": "tsx scripts/apply-app-migrations-direct.ts",
    "db:seed:verify": "tsx db/seed/verify-seed.ts",
    "db:preflight:staging": "tsx scripts/preflight-db.ts staging",
    "db:preflight:test": "tsx scripts/preflight-db.ts test",
    "db:migrate:staging:ledger": "tsx scripts/apply-staging-migration.ts db/app/migrations/0001_add_mile_point_lots.sql",
    "db:migrate:staging:base": "tsx scripts/apply-staging-base-migrations.ts",
    "db:validate:staging:base": "tsx scripts/validate-staging-base-schema.ts",
    "db:validate:staging:ledger": "tsx scripts/validate-staging-ledger-migration.ts",
    "db:validate:staging:purchase-fifo": "tsx scripts/validate-staging-purchase-fifo.ts",
    "db:diagnose:runtime": "tsx scripts/diagnose-runtime-db.ts",
    "db:migrate:test:base": "tsx scripts/apply-test-base-migrations.ts",
    "db:migrate:test:ledger": "tsx scripts/apply-test-ledger-migration.ts",
    "db:validate:test:base": "tsx scripts/validate-test-base-schema.ts",
    "db:validate:test:ledger": "tsx scripts/validate-test-ledger-migration.ts",
    "healthcheck": "node scripts/healthcheck.js"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-auth": "^1.6.11",
    "lucide-react": "^1.16.0",
    "next": "^14.2.30",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "25.8.0",
    "@types/pg": "^8.6.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.1.4",
    "dotenv-expand": "^5.1.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "8.0.0",
    "eslint-config-next": "^14.2.30",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^3.14.0",
    "typescript": "5.1.6",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  }
}

