{
  "name": "ia-firstengine-base-datavisio",
  "version": "0.1.5",
  "private": true,
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/access.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run tests/access.test.ts --coverage",
    "setup": "node scripts/setup-project.mjs",
    "doctor": "node scripts/doctor.mjs",
    "demo:seed": "node scripts/seed-demo-data.mjs",
    "smoke": "playwright test",
    "healthcheck": "node scripts/healthcheck.js",
    "stack:ia-firstengine": "node scripts/stack-ia-firstengine.mjs",
    "stack:status": "node scripts/stack-upgrade.mjs status",
    "stack:sync": "node scripts/stack-upgrade.mjs sync",
    "release:notes": "node scripts/release-notes.mjs"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.11",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "^16.2.7",
    "pg": "^8.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
